@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap');  
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');   

*{  
    box-sizing: border-box;
    font-family: 'inter', sans-serif;   
    margin: 0;  
    padding: 0;
}       
    
body{  
    background-color: black;
}
    
header{ 
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);    
    background-color: rgb(0, 0, 0);  
    width: 100%;
    height: 715px;

}

/* navbar start */      

.brand{ 
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;   
    padding: 40px 20px 30px 100px;
}   

.bar{   
    width: 0px;
}
.navbar{     
    display: flex;  
    justify-content: space-between;     
    width: 100%;
}   

.nav-links{  
    display: flex;  
    margin: 40px 200px 30px 40px;   
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;    
}   

.nav-item{
    list-style: none;
    margin-left: 30px;
    padding: 10px;
}

.nav-link{      
    text-decoration: none;
    color: rgb(255, 255, 255);
}   

.home-btn{  
    list-style: none;   
    padding: 7px;  
    border-radius: 39px;    
    background: rgb(230, 83, 60);
}   

/* banner Section start */      

.banner{   
    display: flex;  
    justify-content: space-between; 
}   
.banner-content{      
    margin-left: 100px; 
    margin-top: 50px;
}  

.banner-title{    
    font-size: 78px;
    font-weight: 900;   
    color: white;
}           
.shape{ 
    font-family:'great vibes';  
    font-size: 90px;
    font-weight: 900;
}   

.banner-des{    
    font-size: 16px;
    font-weight: 400;   
    color: rgb(180, 178, 178);   
    margin: 10px 0px;
}   

/* 2 buttons */ 

.buttons{   
    display: flex;
}
.join-club{              
    font-size: 18px;
    font-weight: 600; 
    border-radius: 42px;
    background: rgb(230, 83, 60);   
    color: white;     
    padding: 16px 40px 16px 40px;   
    margin-left: -1px;  
    margin-top: 20px;
}   
.download{          
    height: 60px;
    font-size: 20px;
    font-weight: 700;   
    border: 1px solid white;   
    border-radius: 42px;    
    text-align: center;   
    padding: 13px 20px 16px; 
    background: transparent;
    color: white;
    margin-top: 20px;
}   


/* banner Image */  

.body-man{  
    width: 349px;
    height: 580px;
    margin-left: 100px;

}   

.image-container{   
    width: 800px;   
    height: 600px;   
    margin: 0px 0px 0px 100px; 
    background-image: url(images/Images\ 2.png);    
    background-repeat: no-repeat;   
    background-size: 45%;   
    background-position: center;   
}   

/* video Tutorial Button */ 
.dot{   
    width: 40px;  
    margin: 0px 20px 0px 0px;   
    padding-top: 15px;
}
.video{     
    height: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54); 
    text-align: left;   
    justify-content: space-around;  
    display: flex;    
    padding: 10px;
    margin: 200px 0px 30px 100px; 
}       

.btn-text{  
    color: rgba(239, 237, 232, 0.65);   
    padding: 10px;  
    padding-right: 30px;
}
    
.text-video{   
    font-size: 24px;
    font-weight: 900;   
    text-align: right;  
    color: rgb(250, 250, 249);
}   

/* free workout button */   

.free-workout-btn{  
    height: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    text-align: left;   
    padding: 10px;  
    padding-right: 30px;    
    padding-left: 30px;
    margin: 150px 0px 0px 440px;
}       

.work-text{     
    font-size: 13px;
    font-weight: 400; 
    color: rgba(255, 255, 255, 0.65); 
}
    
.work-text{   
    font-size: 40px;
    font-weight: 900;  
    color: rgb(250, 250, 250 );
}   

/* Change the habit section start */

.change-habit-container{
    justify-content: center;
    text-align: center; 
    padding-bottom: 100px;  
    background-color: black; 
    color: white;
}       

.habit-title{    
    font-size: 48px;
    font-weight: 900;   
    padding-top: 100px;   
    color: rgb(255, 255, 255);
}   

.habit-dis{ 
    font-size: 14px;
    font-weight: 400;   
    margin: 40px 0px;   
    color: rgba(255, 255, 255, 0.5);
}

.change-habit-section{   
    display: flex;
}

.change-habit-cards{        
    display: flex;  
    justify-content: center;    
}   

.habits{       
    padding: 0px 50px;
}   

.habit-image{   
    border-radius: 100px;   
    border: 4px solid rgb(34, 34, 34);;
}   

.habit-card-title{  
    font-size: 18px;
    font-weight: 600;   
    color: rgb(255, 255, 255)
}   

.habit-card-des{    
    font-size: 14px;
    font-weight: 400;   
    color: rgba(255, 255, 255, 0.5);
}   

/* Run an extra mile easily */          
.run{   
    display: flex;  
    background: rgb(34, 34, 34);  
    padding: 20px;  
    border-radius: 18px;
    margin: 150px 100px;
    
}       
.run-container{        
    text-align: left;   
    padding: -10px 400px 10px 20px;
}   

.run-title{ 
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;   
    padding-bottom: 20px;
}

.run-des{   
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;   
    padding: 10px 5px;
}   

.run-image{ 
    max-width: 400px;    
    max-height: 400px;
    margin-left: 400px; 
    
}       

/* Bmi Calculator */    

.calculator{    
    background: rgb(34, 34, 34);    
    display: flex;  
    justify-content: space-between; 
    padding: 50px 10px 100px 100px;
}       

.cal-container-title{ 
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 900;   
    margin-left: 22.5rem;     
    padding-bottom: 30px;

}   

.cal-container-des{ 
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;   
    margin-left: 22.5rem;   
    padding-bottom: 4rem;
}

/* Bmi chart */     

.bmi-chart-title{  
    font-size: 30px;
    font-weight: 900;   
    margin-left: 50px;  
    color: rgb(255, 255, 255);  
    padding: 20px;  

}
.bmi-table {
    width: 100%;
    border: 1px solid rgba(97, 97, 97, 0.5);    
    color: rgba(255, 255, 255, 0.5);    
    margin-top: 50px;   
    margin-left: 60px;
}

.bmi-table th, .bmi-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(87, 87, 87, 0.5); 
    border-left: 1px solid rgba(92, 89, 89, 0.5); 
}

.bmi-table th {
    background-color: transparent;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}

.bmi-table td {
    color: rgba(255, 255, 255, 0.5);
}       

    /* Bmi calculator */

.bmi-calculator{    
    width: 577px;
    height: 386px;
}       

.cal-title{ 
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;   
    margin-top: 10px;   
    padding: 10px;
}

.cal-des{   
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;   
    padding: 10px;
}
form {
    display: flex;
    flex-direction: column;
    margin-right: 100px; 
}

.input-group {  
    border: 1px solid yello;
    display: flex;
    margin-bottom: 15px;    
    justify-content: space-between;     
    padding: 5px;   
    margin: 10px;
}
select.activity-select{     
    width: 100%;
    height: 50px;
    text-align: start;
}   


input[type="text"], select {
    width: 45%;
    padding: 15px;
    border-radius: 10px;
    background-color: #333;
    color: rgba(255, 255, 255, 0.6);    
    font-size: 16px;
    font-weight: 400;
}

.button {    
    width: 224px;
    height: 54px;
    padding: 10px;
    border: none;
    border-radius: 42px;    
    background: rgb(230, 83, 60);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.9s ease smooth;  
    margin: 20px;
}

button:hover {
    background-color: #d13c3c;
}   


/* Suppliment buy Section */    


.products-title{    
    color: #fff;  
    font-size: 50px;
    font-weight: 600;   
    text-align: center; 
    margin: 100px 0px;
}       

.products-dis{  
    color: #b8b3b3; 
    font-size: 20px;    
    margin-top: -50px;  
    margin-bottom: 100px;
}

.products-name{         
    color: rgb(255, 255, 255);   
    font-size: 19px;
    font-weight: 400;

}   

.products-price{  
    color: rgb(255, 255, 255);  
    font-size: 24px;
    font-weight: 400;   
    padding-bottom: 10px;

}   

.products-des{  
    color: rgb(180, 178, 178); 
    font-size: 14px;
    font-weight: 700;
}
.products-details{  
    padding: 20px;  
    text-align: center;
}

.product-box{    
    width: 329px;
    height: 476px;
    border-radius: 10px;
    padding: 20px;  
    position: relative;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);    
    background-color: rgb(0, 0, 0);  
    display: flex;
    flex-direction: column;
    justify-content: left;
    cursor: pointer;
    color: rgb(0, 0, 0);
      
}           


.product-image{     
    width: 70%; 
    margin-left: 44px;  
    border-radius: 40px;
}
    

.products{      
    display: grid;  
    grid-template-columns: repeat(3, 1fr);  
    gap: 50px;  
    margin: 10px 120px 70px 0px;      
    padding: 40px 20px 30px 160px;

}

.supliment{    
    justify-content: center;    
    text-align:  center; 
    align-items: center;    
    padding: 20px;  
    border-radius: 20px;          
}   

/* products animation added */


.product-box::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 340px;
    height: 490px; 
    border-radius: 10px;
    background: linear-gradient(-45deg, #ffa41c 0%, rgb(230, 83, 60) 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .product-box::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #ffffff 0%, #de6400 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .product-box p:not(.products-details) {
    font-size: 14px;
  }
  
  .product-box p:last-child {
    color: #bbb8b8;
    font-weight: 600;
  }
  
  .product-box:hover::after {
    filter: blur(30px);
  }
  
  .product-box:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }


/* Team Section */  
 .meet-team-card{   
    justify-items: center;  
    position: relative;    
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);   
    margin: 100px;  
    display: grid;     
    grid-template-columns: repeat(3, 1fr);}

.meet-title{    
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;    
    text-align: center; 
    margin-top: 100px;  
    padding: 40px;

}   
.meet-des{  
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;   
    text-align: center;
}   

.team-member{   
    position: relative;     
    justify-content: center;       
    width: 326.67px;
    height: 272px;  
    margin: 20px -50px 30px -40px;
}       
.member-image{  
    width: 326.67px;
    height: 272px;  
    position: absolute; 
    border-radius: 20px;    
    margin-left: -170px;
}

.member-name{   
    margin-top: 220px;  
    padding-left: 15px; 
    font-size: 20px;   
    color: #fff;    
    position: absolute;
}   

.member-post{   
    position: absolute;
    margin-top: 250px;  
    padding-left: 15px; 
    color: #b8b3b3;
}   

/* footer Section */    


.footer-content{        
    background: rgba(255, 255, 255, 0.1);
    padding-bottom: 30px;   

}   

.footer-title{  
    color: rgb(230, 83, 60);
    font-size: 70px;
    font-weight: 800;   
    padding-top: 100px; 
    margin: 100px 0px 30px 140px; 
}   

.footer-des{    
    font-size: 18px;
    font-weight: 400;   
    color: rgba(255, 255, 255, 0.5);    
    margin-left: 140px; 
}   

.footer-links{  
    display: flex;  
    justify-content: space-around;
     margin: 100px 0px 100px 600px;
}   

.footer-service{    
    color: #fff;
    margin-top: -240px;     
    margin-left: 50px;
}   

.footer-service-title{  
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
}   

.footer-service-list{   
    list-style: none;   
    padding-top: 30px;  
}   

.service-item{  
    padding: 10px 0px;  
}   

.service-link{  
    text-decoration: none;  
    color: rgba(255, 255, 255, 0.5);
}   

.footer-end{    
    color: #b8b3b3;  
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    font-weight: 400; 
    text-align: center; 
    padding: 20px;
}   


/* Media Quary for small Device */  

@media screen and (max-width:576px) {   


    html,body{  
        width: 100%;    
        height: 100%;   
        padding: 0;
        margin: 0;  
        overflow-x: hidden;
    }
    .brand{ 
        font-size: 26px;    
        margin-left: -60px;
    }

    header{    
        width: 100%;
    }   
    .nav-links { 
        display: none;  
    }   

    .bar{   
        width: 30px;    
        margin-right: 30px; 
    }
    .banner{    
        margin-left: 50px;  
        display: grid;  
        grid-template-columns: repeat(1, 1fr);  
    }   
    .banner-content{    
        font-size: 24px;
        margin-left: -20px;
    } 
        
        
    .banner-title{
        font-size: 40px;    
        margin-right: 200px;    
        margin-bottom: 50px;
    }   

    .shape{ 
        font-size: 50px;
    }   


    .banner-des{    
        font-size: 12px;    
        margin-bottom: 20px;
    }   

    .buttons{   
        display: grid;
        margin-top: 50px;   
        width: 40%;
    }

    .download{  
        margin-left: -3px;  
        margin-top: 10px;

    }   

    .image-container{   
        width: 600px;   
        height: 500px;  
        margin-left: -110px;    
        margin-top: 110px;
    }   

    .change-habit-container{    
        margin-top: 500px;  
        padding-bottom: -0px;
    }       

    .change-habit-cards{    
        display: grid;
    }   

    .habits{    
        padding: 50px;
    }

    .free-workout-btn{      
        font-size: 11px;
        width: 23%; 
        margin-left: 300px; 
        padding: -10px;  
        padding-right: -30px;    
        padding-left: -30px;    
        margin-left: 350px; 
        margin-top: 130px;  
        color: #b8b3b3;
    }   

    .work-text{ 
        font-size: 20px;
    }

    .video{ 
        width: 23%; 
        margin-top: 120px;
    }   
    .dot{   
        width: 23%;
    }   

    .text-video{    
        font-size: 24px;
    }   

    .btn-text{  
        font-size: 10px;
        padding: -10px;
    }   

    .run{   
        margin: 30px;   
        display: grid;
    }   

    .run-title{ 
        font-size: 35px;    
        width: 300px; 
        height: auto;   
    }       

    .run-des{   
        font-size: 20px;
    }
    .run-container{ 
        padding: -400px;    
        text-align: left;
    }       

    .join-club{     
        padding: 10px 50px;    
    }

    .run-image{ 
        width: 100%; 
        margin-left: 1px;   
        margin-top: 20px;
    }

    .calculator{    
        padding: 10px;
        display: grid;
    }           

    .cal-container-title{   
        font-size: 40px;    
        margin-left: 20px;
    }

    .cal-container-des{ 
        font-size: 20px;    
        margin-left: 20px;
    }

    .bmi-chart-title{   
        font-size: 25px;    
        /* margin-left: 130px;  */
        text-align: left;   
        width: 100%;      

    }
    .bmi-chart{ 
        width: 60%; 
        padding-bottom: 200px;  
        margin-left: -50px;     
    }   
    form{   
        width: 60%; 
        margin-left: -10px;  
        margin-top: 50px;
    }
    .cal-title{ 
        font-size: 25px;    
        margin-left: 0px;  
        margin-top: -150px;
    }   

    .cal-des{       
        display: grid;    
        font-size: 16px;
        width: 70%;
    }       
    .button{    
        margin-left: 15px;
    }   

    .input-group{   
        width: 100%;
    }
    .supliment{ 
        margin-left: 30px;
    }
    .products-title{  
        font-size: 30px;    
        margin-right: 20px;
    }   
    .products-dis{  
        font-size: 16px;
        margin-right: 20px;
    }   

    .products{  
        width: 100%;
        display: grid;  
        grid-template-columns: repeat(1, 1fr);  
        margin-left: -160px;
    }   


    .meet-title{    
        font-size: 30px; 
        padding: -50px;
    }   

    .meet-team-card{    
        width: 100%;  
        display: grid; 
        grid-template-columns: repeat(1, 1fr);  
        margin-left: -10px;
    }       

    .footer{    
        text-align: left;   
        width: 100%;
    }

    .footer-content{    
     display: grid; 
     width: 100%;
    }   

    .footer-title{    
        margin: 20px;   
        margin-bottom: 20px;
    }   

    .footer-des{    
        margin-left: 20px;
    }
    .footer-links{      
        display: flex;  
        margin-left: -2rem; 
        margin-top: 25rem;
    }   

}